7,8c7,8
< 			splitgt = ft_splitshell(split, ((t_comm*)list->content)->t_word, '>');
< 			while (splitgt[i])
---
> 			splitlt = ft_splitshell(split, ((t_comm*)list->content)->t_word, '<');
> 			while (splitlt[i])
19c19
< 						((t_comm*)list->content)->t_word = ft_strdup(splitgt[h]);
---
> 						((t_comm*)list->content)->t_word = ft_strdup(splitlt[h]);
30c30
< 							((t_comm*)new->content)->t_word = ft_strdup(splitgt[h]);
---
> 							((t_comm*)new->content)->t_word = ft_strdup(splitlt[h]);
34c34
< 							((t_comm*)new->content)->t_gt = 1;
---
> 							((t_comm*)new->content)->t_lt = 1;
43,44c43,44
< 				free(splitgt[0]);
< 				splitgt[0] = NULL;
---
> 				free(splitlt[0]);
> 				splitlt[0] = NULL;
46c46
< 			ft_malloc_free(comm, splitgt);
---
> 			ft_malloc_free(comm, splitlt);
