4c4
< /*   echo.c                                             :+:      :+:    :+:   */
---
> /*   ft_error.c                                         :+:      :+:    :+:   */
8,9c8,9
< /*   Created: 2021/02/15 15:43:43 by jtrancos          #+#    #+#             */
< /*   Updated: 2021/04/09 19:33:04 by jtrancos         ###   ########.fr       */
---
> /*   Created: 2021/04/09 13:44:14 by jtrancos          #+#    #+#             */
> /*   Updated: 2021/04/15 12:47:29 by jtrancos         ###   ########.fr       */
15c15
< int	ft_echo(t_comm *comm, char *line)
---
> void	ft_error(int error)
17,32c17,20
< 	int	i;
< 
< 	i = 0;
< 	//printf("%d\n", line[ft_strlen(line - 1)]);
< 	if (line[0] == '-' && line[1] == 'n')
< 	{
< 		comm->echo.flag_n = 1;
< 		i = 2;
< 		while (ft_isspace(line[i]))
< 			i++;
< 	}
< 	//printf("hola\n");
< 	printf("%s\n", line);
< 	/*if (comm->echo.flag_n == 0)
< 		ft_printf("\n");*/
< 	return (0);
---
> 	if (error == 1)
> 		printf("Error. Uneven number of quotes\n");
> 	if (error == 2)
> 		printf("Error. Unexpected token ';'\n");
